File: dev/dvrmod.f90

  !============================================================
  ! Finds Lagrange interpolating polynomials
  ! of function of x and their first and second 
  ! derivatives on an arbitrary grid y.
  !============================================================
  !deck lgngr
  ! Code converted using TO_F90 by Alan Miller
  ! Date: 2000-12-06  Time: 11:11:54
  SUBROUTINE lgngr(p,dp,ddp,x,y,nx,ny,drctv)
    !***begin prologue     lgrply
    !***date written       940504   (yymmdd)
    !***revision date               (yymmdd)
    !***keywords
    !***author             schneider, barry (nsf)
    !***source             %W% %G%
    !***purpose            lagrange polynomials at arbitrary points.
    !***description
    !***

    !***references

    !***routines called

    !***end prologue       lgngr

    IMPLICIT INTEGER (a-z)
    REAL(DOUB_PREC), INTENT(OUT)                      :: p(ny,nx)
    REAL(DOUB_PREC), INTENT(OUT)                      :: dp(ny,nx)
    REAL(DOUB_PREC), INTENT(OUT)                      :: ddp(ny,nx)
    REAL(DOUB_PREC), INTENT(IN)                       :: x(nx)
    REAL(DOUB_PREC), INTENT(IN)                       :: y(ny)
    INTEGER, INTENT(IN)                      :: nx
    INTEGER, INTENT(IN)                      :: ny
    CHARACTER (LEN=*), INTENT(IN)            :: drctv


    REAL(DOUB_PREC) sn, ssn, fac

    !     generate polynomials and derivatives with respect to x

    DO  i=1,ny
       zerfac = 0
       DO  j=1,nx
          fac =  y(i) - x(j)
          IF(ABS(fac) <= 1.d-10) THEN
             zerfac = j
          END IF
       END DO
       DO  j=1,nx
          p(i,j) = 1.d0
          DO  k=1,j-1
             p(i,j) = p(i,j)*( y(i) - x(k) ) / ( x(j) - x(k) )
          END DO
          DO  k=j+1,nx
             p(i,j) = p(i,j)*( y(i) - x(k) ) / ( x(j) - x(k) )
          END DO
          IF(drctv /= 'functions-only') THEN
             IF(ABS(p(i,j)) > 1.d-10) THEN
                sn = 0.d0
                ssn = 0.d0
                DO  k=1,j-1
                   fac = 1.d0/( y(i) - x(k) )
                   sn = sn + fac
                   ssn = ssn + fac*fac
                END DO
                DO  k=j+1,nx
                   fac = 1.d0/( y(i) - x(k) )
                   sn = sn + fac
                   ssn = ssn + fac*fac
                END DO
                dp(i,j) = sn*p(i,j)
                ddp(i,j) = sn*dp(i,j) - ssn*p(i,j)
             ELSE
                first=j
                second=zerfac
                IF(first > second) THEN
                   first=zerfac
                   second=j
                END IF
                sn = 1.d0
                ssn = 0.d0
                DO  k=1,first-1
                   fac = 1.d0/( x(j) - x(k) )
                   sn = sn*fac*( y(i) - x(k) )
                   ssn = ssn + 1.d0/(y(i) - x(k))
                END DO
                DO  k=first+1,second-1
                   fac = 1.d0/( x(j) - x(k) )
                   sn = sn*fac*( y(i) - x(k) )
                   ssn = ssn + 1.d0/( y(i) - x(k) )
                END DO
                DO  k=second+1,nx
                   fac = 1.d0/( x(j) - x(k) )
                   sn = sn*fac*( y(i) - x(k) )
                   ssn = ssn + 1.d0/( y(i) - x(k) )
                END DO
                dp(i,j) = sn/( x(j) - x(zerfac) )
                ddp(i,j) = 2.d0*ssn*dp(i,j)
             END IF
          END IF
       END DO

    END DO

  END SUBROUTINE lgngr

File: jftools/fedvr.py
@jit(nopython=True)
def lgngr(x,y):
    """Finds Lagrange interpolating polynomials of function of x
and their first and second derivatives on an arbitrary grid y."""
    nx, ny = len(x), len(y)
    p   = np.empty((ny,nx))
    dp  = np.empty_like(p)
    ddp = np.empty_like(p)
    #     generate polynomials and derivatives with respect to x
    for i in range(ny):
        zerfac = -1
        for j in range(nx):
            if (abs(y[i]-x[j]) <= 1e-10):
                zerfac = j
        for j in range(nx):
            p[i,j] = 1.
            for k in range(nx):
                if k==j:
                    continue
                p[i,j] *= (y[i]-x[k])/(x[j]-x[k])
            if abs(p[i,j])>1e-10:
                sn = 0.
                ssn = 0.
                for k in range(nx):
                    if k==j:
                        continue
                    fac = 1./(y[i]-x[k])
                    sn += fac
                    ssn += fac**2
                dp[i,j] = sn*p[i,j]
                ddp[i,j] = sn*dp[i,j] - ssn*p[i,j]
            else:
                sn = 1.
                ssn = 0.
                for k in range(nx):
                    if k in (j,zerfac):
                        continue
                    fac = 1./(x[j]-x[k])
                    sn *= fac*(y[i]-x[k])
                    ssn += 1./(y[i]-x[k])
                dp[i,j] = sn/(x[j]-x[zerfac])
                ddp[i,j] = 2.*ssn*dp[i,j]
    return p,dp,ddp
